#!/usr/local/bin/gnuplot
#run:  gnuplot -c plot.tg argument (filename?)
#nice docs:

#print "first argument     : ", ARG1

date = system("date +%F.%H.%M.%S")
set terminal png size 800,600
set output date.'-abs.png'
set rmargin 10
#set key top left textcolor linestyle 99 

set grid ytics lt 0 lw 1 lc rgb "#bbbbbb"
set grid xtics lt 0 lw 1 lc rgb "#bbbbbb"



set datafile separator ","
set title "Pretty Fly Benchmark:" . ARG1

#set xdata time
#set timefmt "%s"
#set format x "%H:%M"

set xrange [0:2] #must match test iterations!
set xlabel "time"
set yrange [0:100]
set ylabel "bandwidth (Mb)"

#set style line 1 lt rgb "blue"
#set nokey 

#average calc:
#f(x) = c
#fit f(x) 'jan.csv' using 1:2 every 1 via c


FILES = system("ls -1 *-abs.csv")
LABEL = system("ls -1 *-abs.csv |  sed -e 's/-abs.csv//' ")



#for use with nokey set...but cant get different colors =/ http://www.bmsc.washington.edu/people/merritt/gnuplot/demo_svg/textcolor.html
#plot for [i=2:words(FILES)] word(FILES,i) u 1:2 with linespoints ls i title word(LABEL,i) at end  


plot for [i=1:words(FILES)] word(FILES,i) u 1:2 with linespoints ls i title word(LABEL,i)
#, \
f(x) with lines
